{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@internhub/shared": ["./packages/shared/src/index.ts"],
      "@internhub/shared/*": ["./packages/shared/src/*"]
    }
  }
}
